<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Readme</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/night.css" />
<script type="text/javascript" src="https://stackedit.io/libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="snet-fe-baseline-20">
<h1 id="snet-fe-baseline-2-0">SNET FE Baseline 2.0</h1>
<blockquote>
<p>A new frontend development workflow built on node.js, grunt and sass</p>
</blockquote>
<h2 id="one-time-installation">One-Time Installation</h2>
<p>To be able to get the full benefits of this workflow, you first need to install some software. But don&#39;t worry, you only have to do this once for every computer. Ater that, it gets easier. The following tools are required to use the new frontend baseline:</p>
<ul>
<li>Ruby</li>
<li>Sass</li>
<li>node.js hallo</li>
</ul>
<p>Keep in mind that git is considered obligatory at this point. If you do not have it yet, <a href="http://git-scm.com/downloads">go get it</a>.</p>
<p>First, we need to install Ruby. How you can install Ruby on different platforms can be read in <a href="https://www.ruby-lang.org/en/installation/">this guide</a>. You can check if you have Ruby installed by typing <code>ruby -v</code> in your terminal window. If you get a Ruby version number, everything is fine.</p>
<p>After that, you can install Sass, which is a Gem for Ruby. Type</p>
<blockquote>
<p><code>gem install sass</code></p>
</blockquote>
<p>into your terminal window, Sass will be installed automatically. After the installation process, you can type <code>sass -v</code> to get the Sass version number and see if the installation was successful. You will need Sass version of <code>3.3</code> or higher to make use of CSS Source Maps, but since Sass is currently at version 3.3.7, there won&#39;t be a problem here.</p>
<p>Last, you need to have node.js installed. Get your installer from the official <a href="http://nodejs.org/">website</a> and follow the instructions to get node running for your system. Again, you can check with <code>node -v</code> if everything went smoothly.</p>
<p>That&#39;s it, now you can use the new frontend baseline.</p>
<h2 id="setting-up-a-new-project">Setting up a new Project</h2>
<p>There are two git repositories for using the new workflow. One is a complete TYPO3 Template Extension based on the established <code>snet_tmpl_basic</code> and as such, is a git branch of said extension. Type</p>
<blockquote>
<p><code>git clone git@biergit.intern.stimme.net:snet_tmpl_basic.git -b baseline_v2</code></p>
</blockquote>
<p>to clone a copy of the extension branch to the given folder. The other option is for creating pure HTML and CSS without any CMS specific files and configurations. Type</p>
<blockquote>
<p><code>YET TO COME</code></p>
</blockquote>
<p>to clone this repository. The following instructions work for either repositories.</p>
<p>Now, navigate inside the repository you just cloned and call</p>
<blockquote>
<p><code>npm install</code></p>
</blockquote>
<p>This command will automatically install all needed plugins for node.js, which are listed in file <code>package.json</code>. The following dependencies are defined at this moment:</p>
<ul>
<li><code>grunt</code>, for automated tasks (see below)</li>
<li><code>grunt-contrib-watch</code>, to watch and react, if a file changes</li>
<li><code>grunt-contrib-sass</code>, to convert .scss files to .css files</li>
<li><code>grunt-contrib-cssmin</code>, to minimize css files</li>
<li><code>grunt-autoprefixer</code>, to add vendor prefixescss to css attributes</li>
<li><code>grunt-markdown</code>, to convert markdown files to html files</li>
</ul>
<p>To make grunt start watching your project, just type</p>
<blockquote>
<p><code>grunt</code></p>
</blockquote>
<p>in your terminal window while being in the root directory of your project. Now, whenever you change a <code>.scss</code> file within the <code>Resources/Public/Styles/sass/</code>, grunt recognizes this, (re-) compiles your <code>.scss</code> files to <code>.css</code> files and automatically adds browser prefixes if neccessary. Additionally, all .md files within the <code>README/src/</code> folder will be converted to .html files.</p>

</div></body>
</html>